spring.application.name=clinic-appointment-system
application.title=My Spring Application
application.version=1.0.0

server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/clinicadb?useSSL=false&serverTimezone=America/Lima
spring.jackson.time-zone=America/Lima
spring.datasource.username=
spring.datasource.password=


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


# UTF-8 y zona horaria
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Opcional: información básica de la API
springdoc.swagger-ui.title=API Citas Médicas
springdoc.swagger-ui.description=Backend para la gestión de citas con Spring Boot

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=


# Validacion de token
app.reset-token-expiration-minutes=5
app.base-url=http://localhost:8091


logging.level.org.springframework.security=DEBUG


stripe.api.key=


